#The e-mail address from which notifications will be sent.
WATCHTOWER_NOTIFICATION_EMAIL_FROM=pi@jekotia.net
#The e-mail address to which notifications will be sent.
WATCHTOWER_NOTIFICATION_EMAIL_TO=
# The SMTP server to send e-mails through.
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=smtp.gmail.com
# Do not verify the TLS certificate of the mail server. This should be used only for testing.
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_TLS_SKIP_VERIFY=false
# The port used to connect to the SMTP server to send e-mails through. Defaults to 25.
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=587
# The username to authenticate with the SMTP server with.
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=pi@jekotia.net
# The password to authenticate with the SMTP server with.
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=

# MySQL
MYSQL_ROOT_PASSWORD=testing1234

# Dehydrated
DHR=3

# PiHole
# Set to your server's external IP to block ads fully
ServerIP=
# If you have a v6 network set to your server's external IPv6 to block IPv6 ads fully
ServerIPv6=
# Set your timezone to make sure logs rotate at local midnight instead of at UTC midnight.
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=CA
# http://pi.hole/admin password. Run `docker logs pihole | grep random` to find your random pass.
WEBPASSWORD=
# Primary upstream DNS provider, default is google DNS
DNS1=8.8.8.8
# Secondary upstream DNS provider, default is google DNS
DNS2=8.8.4.4
# What your web server 'virtual host' is, accessing admin through this Hostname/IP allows you to make 
# changes to the whitelist / blacklists in addition to the default 'http://pi.hole/admin/' address
VIRTUAL_HOST=
# For unraid compatibility, strips out all the IPv6 configuration from DNS/Web services when false
IPv6=False
# The default works fine with our basic example docker run commands.
# If you're trying to use DHCP with --net host mode then you may have to customize this or DNSMASQ_LISTENING.
INTERFACE=
# local listens on all local subnets
# all permits listening on internet origin subnets in addition to local.
DNSMASQ_LISTENING=
# This will break the 'webpage blocked' functionality of pi-hole however it may help advanced setups
# like those running synology or --net=host docker argument. 
WEB_PORT=
