#The e-mail address from which notifications will be sent.
WATCHTOWER_NOTIFICATION_EMAIL_FROM=
#The e-mail address to which notifications will be sent.
WATCHTOWER_NOTIFICATION_EMAIL_TO=
# The SMTP server to send e-mails through.
WATCHTOWER_NOTIFICATION_EMAIL_SERVER=
# Do not verify the TLS certificate of the mail server. This should be used only for testing.
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_TLS_SKIP_VERIFY=
# The port used to connect to the SMTP server to send e-mails through. Defaults to 25.
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PORT=
# The username to authenticate with the SMTP server with.
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_USER=
# The password to authenticate with the SMTP server with.
WATCHTOWER_NOTIFICATION_EMAIL_SERVER_PASSWORD=

# MySQL
MYSQL_ROOT_PASSWORD=testing1234

# Dehydrated
DHR=3
